# Tox (http://tox.readthedocs.org) is a tool for running tests
# in multiple virtualenvs.  This configuration file will run the tornado
# test suite on all supported python versions.  To use it, "pip install tox"
# and then run "tox" from this directory.
#
# When building pycurl on my macports-based setup, I need to either set the
# environment variable ARCHFLAGS='-arch x86_64' or use
# 'port install curl +universal' to get both 32- and 64-bit versions of
# libcurl.
[tox]
# "-full" variants include optional dependencies, to ensure
# that things work both in a bare install and with all the extras.
envlist = py26, py26-full, py27-full, py27-opt, py32, py32-utf8, py32-full, py32-opt, py33, pypy, flake8

[testenv]
commands = python -m tornado.test.runtests {posargs:}

# python will import relative to the current working directory by default,
# so cd into the tox working directory to avoid picking up the working
# copy of the files (especially important for 2to3).
changedir = {toxworkdir}
# Note that PYTHONPATH must not be set when running tox (and setting it
# with the following doesn't seem to work, since tox/virtualenv appends to
# PYTHONPATH)
#environment = PYTHONPATH=

[testenv:py26]
basepython = python2.6
deps = unittest2

[testenv:py26-full]
basepython = python2.6
deps =
     futures
     mock
     unittest2

[testenv:py27-full]
basepython = python2.7
deps =
     futures
     mock

[testenv:pypy-full]
# This configuration works with pypy 1.9.  pycurl installs ok but
# curl_httpclient doesn't work.  Twisted works most of the time, but
# its tests seem flaky under pypy, so we don't run it for now.  Also
# note that travis-ci does not yet have support for building C
# extensions with pypy, so we don't try to run this configuration
# there.
basepython = pypy
deps =
     futures
     mock

# In python 3, opening files in text mode uses a system-dependent encoding by
# default.  Run the tests with "C" (ascii) and "utf-8" locales to ensure
# we don't have hidden dependencies on this setting.
[testenv:py32]
basepython = python3.2
setenv = LANG=C
# -b turns on an extra warning when calling str(bytes), and -bb makes
# it an error.
commands = python -bb -m tornado.test.runtests {posargs:}

[testenv:py32-utf8]
basepython = python3.2
setenv = LANG=en_US.utf-8

[testenv:py32-full]
basepython = python3.2
deps =
     mock

[testenv:py33]
# tox doesn't yet know "py33" by default
basepython = python3.3

# Python's optimized mode disables the assert statement, so run the
# tests in this mode to ensure we haven't fallen into the trap of relying
# on an assertion's side effects or using them for things that should be
# runtime errors.
[testenv:py27-opt]
basepython = python2.7
deps =
     futures
     mock
commands = python -O -m tornado.test.runtests {posargs:}

[testenv:py32-opt]
basepython = python3.2
commands = python -O -m tornado.test.runtests {posargs:}
deps =
     mock

[testenv:flake8]
basepython=python
deps=flake8
commands= flake8 torncache