# Tox (http://tox.readthedocs.org) is a tool for running tests
# in multiple virtualenvs.  This configuration file will run the tornado
# test suite on all supported python versions.  To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# "-full" variants include optional dependencies, to ensure
# that things work both in a bare install and with all the extras.
envlist = py26, py27, py27-opt, py32, py32-utf8, py32-opt, py33, pypy, flake8

[testenv]
# python will import relative to the current working directory by default,
# so cd into the tox working directory to avoid picking up the working
# copy of the files (especially important for 2to3).
changedir = {toxworkdir}
commands  = python -m tornado.test.runtests {posargs:}

[testenv:py26]
basepython = python2.6
deps = 
     mock
     unittest2

[testenv:py27]
basepython = python2.7
deps = mock

[testenv:pypy]
basepython = pypy
deps = mock

# In python 3, opening files in text mode uses a system-dependent encoding by
# default.  Run the tests with "C" (ascii) and "utf-8" locales to ensure
# we don't have hidden dependencies on this setting.
[testenv:py32]
basepython = python3.2
deps = mock
setenv = LANG=C
# -b turns on an extra warning when calling str(bytes), and -bb makes
# it an error.
commands = python -bb -m tornado.test.runtests {posargs:}

[testenv:py32-utf8]
basepython = python3.2
setenv = LANG=en_US.utf-8
deps = mock

[testenv:py33]
# tox doesn't yet know "py33" by default
basepython = python3.3

# Python's optimized mode disables the assert statement, so run the
# tests in this mode to ensure we haven't fallen into the trap of relying
# on an assertion's side effects or using them for things that should be
# runtime errors.
[testenv:py27-opt]
basepython = python2.7
deps = mock
commands = python -O -m tornado.test.runtests {posargs:}

[testenv:py32-opt]
basepython = python3.2
commands = python -O -m tornado.test.runtests {posargs:}
deps = mock

[testenv:flake8]
basepython = python
commands = flake8 --ignore=E501,E241 torncache
deps = flake8
changedir={toxinidir}